# FreeCall Backend - Environment Variables Template
# Copy this to .env and fill in your values

# ============================================================
# SERVER CONFIGURATION
# ============================================================
PORT=5000
NODE_ENV=development

# ============================================================
# DATABASE - Choose ONE option below
# ============================================================

# OPTION 1: MongoDB Atlas (Recommended - Cloud)
# Instructions:
# 1. Create account at https://www.mongodb.com/cloud/atlas
# 2. Create M0 free cluster
# 3. Get connection string from "Connect" button
# 4. Replace <username>, <password>, <dbname> below
MONGODB_ATLAS_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/freecall?retryWrites=true&w=majority

# OPTION 2: Local MongoDB
# Only use if MongoDB is running locally: running `mongod`
MONGODB_URI=mongodb://localhost:27017/freecall

# ============================================================
# AUTHENTICATION & SECURITY
# ============================================================
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars
JWT_EXPIRE=7d
REFRESH_TOKEN_SECRET=your-super-secret-refresh-token-key-change-in-production-min-32
REFRESH_TOKEN_EXPIRE=30d

# ============================================================
# CORS & API CONFIGURATION
# ============================================================
CORS_ORIGIN=http://localhost:5173,http://localhost:3000

# ============================================================
# RATE LIMITING
# ============================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ============================================================
# FILE UPLOAD CONFIGURATION
# ============================================================
MAX_FILE_SIZE=52428800
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,mp4,pdf,docx,txt
UPLOAD_DIR=./uploads

# ============================================================
# CLOUDINARY (For image/video hosting)
# Optional - Remove if not using Cloudinary
# ============================================================
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# ============================================================
# EMAIL CONFIGURATION (Optional)
# For sending emails, password resets, etc.
# ============================================================
MAIL_SERVICE=gmail
MAIL_USER=your-email@gmail.com
MAIL_PASSWORD=your-app-password

# ============================================================
# REDIS CONFIGURATION (Optional)
# For caching and session management
# ============================================================
REDIS_URL=redis://localhost:6379

# ============================================================
# WEBRTC CONFIGURATION
# For video/voice calls
# ============================================================
STUN_SERVERS=stun:stun.l.google.com:19302,stun:stun1.l.google.com:19302
TURN_SERVER=your-turn-server.com
TURN_USERNAME=your-turn-username
TURN_PASSWORD=your-turn-password

# ============================================================
# TIPS
# ============================================================
# 1. NEVER commit this file to Git
# 2. Keep .env.example as your template (with dummy values)
# 3. Change JWT_SECRET to a random 32+ character string
# 4. In production, use strong, unique values for all secrets
# 5. For special characters in passwords, URL-encode them:
#    Example: password@123 → password%40123
# 6. Keep this file secure and restricted to your development machine
