# ⚠️  PRODUCTION ENVIRONMENT - NEVER COMMIT THIS FILE
# Use Render/Railway dashboard to set these variables

NODE_ENV=production
PORT=

# MongoDB Atlas (Production)
MONGODB_ATLAS_URI=

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# JWT Authentication
JWT_SECRET=
REFRESH_TOKEN_SECRET=

# CORS Configuration (Your Vercel frontend URL)
CORS_ORIGIN=https://freecall-frontend.vercel.app,https://yourdomain.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# MongoDB Connection Settings
MONGODB_TIMEOUT=5000
MONGODB_SOCKET_TIMEOUT=45000

# Redis (Optional - for caching/sessions)
REDIS_URL=

# Logging
LOG_LEVEL=info
